Operator/.vs/Operator/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\cworks\\Operator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\ChoiceOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\ChoiceOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\BitOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\BitOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\ConstantEx.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\ConstantEx.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\Swap.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\Swap.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\OperatorEx2.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\OperatorEx2.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\OperatorEx1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\OperatorEx1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ChoiceOperator.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\ChoiceOperator.c",
              "RelativeDocumentMoniker": "Operator\\ChoiceOperator.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\ChoiceOperator.c",
              "RelativeToolTip": "Operator\\ChoiceOperator.c",
              "ViewState": "AgIAAAsAAAAAAAAAAAAswBYAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T12:37:48.087Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BitOperator.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\BitOperator.c",
              "RelativeDocumentMoniker": "Operator\\BitOperator.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\BitOperator.c",
              "RelativeToolTip": "Operator\\BitOperator.c",
              "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T12:24:19.957Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ConstantEx.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\ConstantEx.c",
              "RelativeDocumentMoniker": "Operator\\ConstantEx.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\ConstantEx.c",
              "RelativeToolTip": "Operator\\ConstantEx.c",
              "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T11:24:20.505Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Swap.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\Swap.c",
              "RelativeDocumentMoniker": "Operator\\Swap.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\Swap.c",
              "RelativeToolTip": "Operator\\Swap.c",
              "ViewState": "AgIAABYAAAAAAAAAAAAswC8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T10:31:45.244Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OperatorEx2.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\OperatorEx2.c",
              "RelativeDocumentMoniker": "Operator\\OperatorEx2.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\OperatorEx2.c",
              "RelativeToolTip": "Operator\\OperatorEx2.c",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwBsAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-15T12:40:14.022Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "OperatorEx1.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\OperatorEx1.c",
              "RelativeDocumentMoniker": "Operator\\OperatorEx1.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\OperatorEx1.c",
              "RelativeToolTip": "Operator\\OperatorEx1.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-15T12:15:51.867Z"
            }
          ]
        }
      ]
    }
  ]
}

Operator/.vs/Operator/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\cworks\\Operator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\ChoiceOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\ChoiceOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\BitOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\BitOperator.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\ConstantEx.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\ConstantEx.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\Swap.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\Swap.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\OperatorEx2.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\OperatorEx2.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|C:\\cworks\\Operator\\Operator\\OperatorEx1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{431A398B-E0DE-4034-8A3C-0365CDCA629C}|Operator\\Operator.vcxproj|solutionrelative:Operator\\OperatorEx1.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ChoiceOperator.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\ChoiceOperator.c",
              "RelativeDocumentMoniker": "Operator\\ChoiceOperator.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\ChoiceOperator.c",
              "RelativeToolTip": "Operator\\ChoiceOperator.c",
              "ViewState": "AgIAAAsAAAAAAAAAAAAswBYAAAAUAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T12:37:48.087Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BitOperator.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\BitOperator.c",
              "RelativeDocumentMoniker": "Operator\\BitOperator.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\BitOperator.c",
              "RelativeToolTip": "Operator\\BitOperator.c",
              "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T12:24:19.957Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ConstantEx.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\ConstantEx.c",
              "RelativeDocumentMoniker": "Operator\\ConstantEx.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\ConstantEx.c",
              "RelativeToolTip": "Operator\\ConstantEx.c",
              "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T11:24:20.505Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Swap.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\Swap.c",
              "RelativeDocumentMoniker": "Operator\\Swap.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\Swap.c",
              "RelativeToolTip": "Operator\\Swap.c",
              "ViewState": "AgIAABYAAAAAAAAAAAAswC8AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-17T10:31:45.244Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OperatorEx2.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\OperatorEx2.c",
              "RelativeDocumentMoniker": "Operator\\OperatorEx2.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\OperatorEx2.c",
              "RelativeToolTip": "Operator\\OperatorEx2.c",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwBsAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-15T12:40:14.022Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "OperatorEx1.c",
              "DocumentMoniker": "C:\\cworks\\Operator\\Operator\\OperatorEx1.c",
              "RelativeDocumentMoniker": "Operator\\OperatorEx1.c",
              "ToolTip": "C:\\cworks\\Operator\\Operator\\OperatorEx1.c",
              "RelativeToolTip": "Operator\\OperatorEx1.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAUAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-15T12:15:51.867Z"
            }
          ]
        }
      ]
    }
  ]
}

Operator/.vs/Operator/v17/DocumentLayout.json (diff)
@@ -59,8 +59,7 @@
               "RelativeToolTip": "Operator\\BitOperator.c",
               "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2025-04-17T12:24:19.957Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-17T12:24:19.957Z"
             },
             {
               "$type": "Document",
@@ -72,8 +71,7 @@
               "RelativeToolTip": "Operator\\ConstantEx.c",
               "ViewState": "AgIAAAYAAAAAAAAAAAAswB8AAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2025-04-17T11:24:20.505Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-17T11:24:20.505Z"
             },
             {
               "$type": "Document",
